" --------------------------------------------------------------------------- "
" general
" --------------------------------------------------------------------------- "
set clipboard=unnamed           " share clipboard with win

" --------------------------------------------------------------------------- "
" themes
" --------------------------------------------------------------------------- "

if has("syntax")
    syntax on
endif
set background=dark             " sets the background color (I like it dark)
"colorscheme desert             " <3 desert/molokai ftw.
colorscheme molokai             " <3 colorscheme ftw.

" show end of line
set list
set listchars=trail:·

" highlight line number
highlight CursorLineNR ctermbg=28 ctermfg=white

" simplify window navigation with ctrl
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l
map <C-H> <C-W>h

" buffer resizing mappings (shift + arrow key)
nnoremap <S-Up> <c-w>-
noremap <S-Down> <c-w>+
nnoremap <S-Left> <c-w><
nnoremap <S-Right> <c-w>>

" insert blank lines without going into insert mode
nmap go o<esc>
nmap gO O<esc>

" shortcuts for frequenly used files
nmap gs :e db/schema.rb<cr>
nmap gr :e config/routes.rb<cr>

" relative line numbers
function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber
  else
    set number
    set relativenumber
  endif
endfunc

nnoremap <Leader>nt :call NumberToggle()<cr>
call NumberToggle()

" Control P
map <Leader>t :CtrlP<CR>
map <Leader>tr :CtrlPClearCache<CR>
map <Leader>b :CtrlPBuffer<CR>

" Regenerate ctags-exuberant
map <Leader>ce :!/usr/local/bin/ctags -R --c++-kinds=+p --fields=+iaS --extra=+q *<CR>
let Tlist_Ctags_Cmd='/usr/local/bin/ctags' 

" Open file in NERDTree
nmap <Leader>r :NERDTreeFind<CR>

" Scratch
nmap <silent> <Leader>s :Scratch<CR>
